# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedesadcomert/newsapp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml
